CREATE TABLE ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ ( 
	Κωδικός_Οργάνου	INTEGER	NOT NULL,
	Ημερομηνία_Αγοράς	DATE,
	Όνομα	VARCHAR(20),
	Κατασκευαστής	VARCHAR(20),
PRIMARY KEY (Κωδικός_Οργάνου) );

CREATE TABLE ΠΡΟΓΡΑΜΜΑ ( 
	Διάρκεια	VARCHAR(20),
	Δυσκολία	VARCHAR(20),
	Κωδικός_Προγράμματος	INTEGER	NOT NULL,
PRIMARY KEY (Κωδικός_Προγράμματος) );

CREATE TABLE ΔΙΑΤΡΟΦΟΛΟΓΟΣ ( 
	Επώνυμο	VARCHAR(20),
	Τηλέφωνο	INTEGER,
	ΚωδικόςΕργαζομένου	INTEGER	NOT NULL,
	Μισθός	INTEGER,
	Όνομα	VARCHAR(20),
	ΒαθμόςΠτυχίου	INTEGER,
PRIMARY KEY (ΚωδικόςΕργαζομένου) );

CREATE TABLE ΓΥΜΝΑΣΤΗΣ ( 
	Μισθός	INTEGER,
	Χρόνια_Εμπειρίας	INTEGER,
	ΚωδικόςΕργαζομένου	INTEGER	NOT NULL,
	Τηλέφωνο	INTEGER,
	Επώνυμο	VARCHAR(20),
	Όνομα	VARCHAR(20),
PRIMARY KEY (ΚωδικόςΕργαζομένου) );

CREATE TABLE ΓΡΑΜΜΑΤΕΑΣ ( 
	Επώνυμο	VARCHAR(20),
	Τηλέφωνο	INTEGER,
	Όνομα	VARCHAR(20),
	ΚωδικόςΕργαζομένου	INTEGER	NOT NULL,
	Μισθός	INTEGER,
	Ωράριο	VARCHAR(20),
PRIMARY KEY (ΚωδικόςΕργαζομένου) );

CREATE TABLE ΠΕΛΑΤΗΣ ( 
	Επώνυμο	VARCHAR(20),
	ΤαυτότηταΓυμναστηρίου	VARCHAR(20)	NOT NULL,
	Όνομα	VARCHAR(20),
	FK1_ΚωδικόςΕργαζομένου	INTEGER	NOT NULL,
	FK2_ΚωδικόςΕργαζομένου	INTEGER,
	FK3_ΚωδικόςΕργαζομένου	INTEGER,
PRIMARY KEY (ΤαυτότηταΓυμναστηρίου) );

CREATE TABLE ΔΗΜΙΟΥΡΓΕΙ ( 
	FK1_ΚωδικόςΕργαζομένου	INTEGER	NOT NULL,
	FK2_Κωδικός_Προγράμματος	INTEGER	NOT NULL,
PRIMARY KEY (FK1_ΚωδικόςΕργαζομένου, FK2_Κωδικός_Προγράμματος) );

CREATE TABLE ΧΡΗΣΙΜΟΠΟΙΕΙ ( 
	FK1_ΤαυτότηταΓυμναστηρίου	VARCHAR(20)	NOT NULL,
	FK2_Κωδικός_Οργάνου	INTEGER	NOT NULL,
PRIMARY KEY (FK1_ΤαυτότηταΓυμναστηρίου, FK2_Κωδικός_Οργάνου) );

CREATE TABLE ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ ( 
	FK1_Κωδικός_Προγράμματος	INTEGER	NOT NULL,
	FK2_ΤαυτότηταΓυμναστηρίου	VARCHAR(20)	NOT NULL,
PRIMARY KEY (FK1_Κωδικός_Προγράμματος, FK2_ΤαυτότηταΓυμναστηρίου) );

CREATE TABLE Τηλέφωνο ( 
	Τηλέφωνο	INTEGER	NOT NULL,
	FK1_ΤαυτότηταΓυμναστηρίου	VARCHAR(20)	NOT NULL,
PRIMARY KEY (Τηλέφωνο, FK1_ΤαυτότηταΓυμναστηρίου) );

ALTER TABLE ΠΕΛΑΤΗΣ ADD FOREIGN KEY (FK1_ΚωδικόςΕργαζομένου) REFERENCES ΓΡΑΜΜΑΤΕΑΣ (ΚωδικόςΕργαζομένου) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE ΠΕΛΑΤΗΣ ADD FOREIGN KEY (FK2_ΚωδικόςΕργαζομένου) REFERENCES ΓΥΜΝΑΣΤΗΣ (ΚωδικόςΕργαζομένου) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE ΠΕΛΑΤΗΣ ADD FOREIGN KEY (FK3_ΚωδικόςΕργαζομένου) REFERENCES ΔΙΑΤΡΟΦΟΛΟΓΟΣ (ΚωδικόςΕργαζομένου) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE ΔΗΜΙΟΥΡΓΕΙ ADD FOREIGN KEY (FK1_ΚωδικόςΕργαζομένου) REFERENCES ΓΥΜΝΑΣΤΗΣ (ΚωδικόςΕργαζομένου) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ΔΗΜΙΟΥΡΓΕΙ ADD FOREIGN KEY (FK2_Κωδικός_Προγράμματος) REFERENCES ΠΡΟΓΡΑΜΜΑ (Κωδικός_Προγράμματος) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ΧΡΗΣΙΜΟΠΟΙΕΙ ADD FOREIGN KEY (FK1_ΤαυτότηταΓυμναστηρίου) REFERENCES ΠΕΛΑΤΗΣ (ΤαυτότηταΓυμναστηρίου) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ΧΡΗΣΙΜΟΠΟΙΕΙ ADD FOREIGN KEY (FK2_Κωδικός_Οργάνου) REFERENCES ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ (Κωδικός_Οργάνου) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ ADD FOREIGN KEY (FK1_Κωδικός_Προγράμματος) REFERENCES ΠΡΟΓΡΑΜΜΑ (Κωδικός_Προγράμματος) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ ADD FOREIGN KEY (FK2_ΤαυτότηταΓυμναστηρίου) REFERENCES ΠΕΛΑΤΗΣ (ΤαυτότηταΓυμναστηρίου) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Τηλέφωνο ADD FOREIGN KEY (FK1_ΤαυτότηταΓυμναστηρίου) REFERENCES ΠΕΛΑΤΗΣ (ΤαυτότηταΓυμναστηρίου) ON DELETE CASCADE ON UPDATE CASCADE;

INSERT INTO ΓΡΑΜΜΑΤΕΑΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Ωράριο) VALUES(101,'Ιωάννης','Παπαπέτρου', 699799467, 1802, '12:00-20:00');
INSERT INTO ΓΡΑΜΜΑΤΕΑΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Ωράριο) VALUES(102,'Βασίλης','Σλούκας', 699666433, 2000, '8:00-12:00');
INSERT INTO ΓΡΑΜΜΑΤΕΑΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Ωράριο) VALUES(103,'Στέφανος','Παπαγιάννης', 695736614, 1456, '10:30-17:30');
INSERT INTO ΓΡΑΜΜΑΤΕΑΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Ωράριο) VALUES(104,'Σπυρίδων','Πέτρογλου', 692858084, 751, '18:00-22:00');
INSERT INTO ΓΡΑΜΜΑΤΕΑΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Ωράριο) VALUES(105,'Λεωνίδας','Τσιούπρος', 691020304, 1640, '7:30-14:00');
INSERT INTO ΓΡΑΜΜΑΤΕΑΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Ωράριο) VALUES(106,'Ευάγγελος','Κακεπάκης', 690876892, 1902, '8:00-13:00');
INSERT INTO ΓΡΑΜΜΑΤΕΑΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Ωράριο) VALUES(107,'Κωνσταντίνος','Βελέτζας', 699976521, 1540, '8:00-14:00');
INSERT INTO ΓΡΑΜΜΑΤΕΑΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Ωράριο) VALUES(108,'Ιωάννης','Καποδίστριας', null, 2400, '8:00-15:00');
INSERT INTO ΓΡΑΜΜΑΤΕΑΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Ωράριο) VALUES(109,'Χαρίλαος','Τρικούπης', 698862721, 1200, '12:00-21:00');
INSERT INTO ΓΡΑΜΜΑΤΕΑΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Ωράριο) VALUES(110,'Παύλος','Μελάς', 692222123, 1458, '8:00-17:00');

INSERT INTO ΓΥΜΝΑΣΤΗΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Χρόνια_Εμπειρίας) VALUES(201,'Αθανασία','Παπαδή', 699999992, 1200, 2);
INSERT INTO ΓΥΜΝΑΣΤΗΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Χρόνια_Εμπειρίας) VALUES(202,'Γεώργιος','Παπαπέτρου', 693158882, 1453, 5);
INSERT INTO ΓΥΜΝΑΣΤΗΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Χρόνια_Εμπειρίας) VALUES(203,'Κωνσταντίνος','Τσακίρης', 699485585, 785, 1);
INSERT INTO ΓΥΜΝΑΣΤΗΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Χρόνια_Εμπειρίας) VALUES(204,'Θεόδωρος','Κωλοκοτρώνης', 698881234, 1150, 6);
INSERT INTO ΓΥΜΝΑΣΤΗΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Χρόνια_Εμπειρίας) VALUES(205,'Ευαγγελία','Τσαπουρνή', 698812347, 1350, 4);
INSERT INTO ΓΥΜΝΑΣΤΗΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Χρόνια_Εμπειρίας) VALUES(206,'Στυλιανή','Κατράνα', 698885612, 1600, 8);
INSERT INTO ΓΥΜΝΑΣΤΗΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Χρόνια_Εμπειρίας) VALUES(207,'Ιωάννα','Σαριγγαλά', 698763221, 1740, 5);
INSERT INTO ΓΥΜΝΑΣΤΗΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Χρόνια_Εμπειρίας) VALUES(208,'Κωνσταντίνα','Παπαδοπούλου', 698882123, 1500, 3);
INSERT INTO ΓΥΜΝΑΣΤΗΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Χρόνια_Εμπειρίας) VALUES(209,'Μαρία','Παπαϊωάννου', 699999231, 1240, 2);
INSERT INTO ΓΥΜΝΑΣΤΗΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, Χρόνια_Εμπειρίας) VALUES(210,'Νικόλαος','Ξυλούρης', 699992399, 1100, 1);

INSERT INTO ΔΙΑΤΡΟΦΟΛΟΓΟΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, ΒαθμόςΠτυχίου) VALUES(301,'Γεώργιος','Καπάκος', 690987654, 440, 5);
INSERT INTO ΔΙΑΤΡΟΦΟΛΟΓΟΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, ΒαθμόςΠτυχίου) VALUES(302,'Νέστορας','Καραΐσκος', 698543621, 751, 7);
INSERT INTO ΔΙΑΤΡΟΦΟΛΟΓΟΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, ΒαθμόςΠτυχίου) VALUES(303,'Σπυρίδων','Παπαευαγγέλου', 698881674, 1421, 8);
INSERT INTO ΔΙΑΤΡΟΦΟΛΟΓΟΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, ΒαθμόςΠτυχίου) VALUES(304,'Μιλτιάδης','Πρόκο', 697856712, 1500, 10);
INSERT INTO ΔΙΑΤΡΟΦΟΛΟΓΟΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, ΒαθμόςΠτυχίου) VALUES(305,'Αθανάσιος','Ζαφειράκης', 691180081, 1675, 6);
INSERT INTO ΔΙΑΤΡΟΦΟΛΟΓΟΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, ΒαθμόςΠτυχίου) VALUES(306,'Γρηγόριος','Αμβράζης', 698619313, 751, 10);
INSERT INTO ΔΙΑΤΡΟΦΟΛΟΓΟΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, ΒαθμόςΠτυχίου) VALUES(307,'Νεκτάριος','Καρκανιάς', 690951111, 980, 6);
INSERT INTO ΔΙΑΤΡΟΦΟΛΟΓΟΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, ΒαθμόςΠτυχίου) VALUES(308,'Ηλίας','Μαλιώρας', 693332222, 1100, 9);
INSERT INTO ΔΙΑΤΡΟΦΟΛΟΓΟΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, ΒαθμόςΠτυχίου) VALUES(309,'Ευτυχία','Μπλέτσα', 693344422, 890, 5);
INSERT INTO ΔΙΑΤΡΟΦΟΛΟΓΟΣ(ΚωδικόςΕργαζομένου, Όνομα, Επώνυμο, Τηλέφωνο, Μισθός, ΒαθμόςΠτυχίου) VALUES(310,'Δημήτρης','Βρεττός', 694444444, 1521, 8);

INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(601,'Ποδήλατο', '2021-2-12', 'Amilla');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(602,'Διάδρομος', '2008-1-6', 'MegaFitness');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(603,'Τροχαλία πλάτης', '2009-1-11', 'Impulse');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(604,'Κωπηλατική', '2012-11-17', 'Amilla');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(605,'Πάγκος Γυμναστικής', '2014-10-13', 'Pegasus');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(606,'Μηχανή Smith', '2013-3-28', 'Impulse');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(607,'Πρέσα ποδιών', '2017-5-17', 'Impulse');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(608,'Μπάρα έλξεων', '2020-2-3', 'Toorx');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(609,'Αλτήρες', '2012-5-6', 'GlobalExpress');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(610,'Επέκταση Ποδιών', '2020-10-30', 'Optimum');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(611,'Κουτιά Γυμναστικής', '2002-6-16', 'Toorx');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(612,'Λάστιχα', '2022-8-24', 'LiveUp');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(613,'Μπάλα Γυμναστικής', '2014-9-2', 'Malatec');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(614,'Κρίκους', '2007-1-19', 'LigaSport');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(615,'Ελειπτικό', '2009-2-11', 'Zipro');
INSERT INTO ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ(Κωδικός_Οργάνου, Όνομα, Ημερομηνία_Αγοράς, Κατασκευαστής) VALUES(616,'TRX', '2019-11-25', 'TheraBand');

INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('19:00-20:00', 'Εύκολο', 501);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('20:00-21:00', 'Μέτριο', 502);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('21:00-22:00', 'Δύσκολο', 503);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('8:00-9:00', 'Εύκολο', 504);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('9:00-10:00', 'Μέτριο', 505);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('10:00-11:00', 'Εύκολο', 506);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('11:00-12:00', 'Μέτριο', 507);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('12:00-13:00', 'Μέτριο', 508);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('13:00-14:00', 'Δύσκολο', 509);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('14:00-15:00', 'Μέτριο', 510);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('15:00-16:00', 'Δύσκολο', 511);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('15:00-17:00', 'Εύκολο', 512);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('16:00-17:00', 'Δύσκολο', 513);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('17:00-18:00', 'Δύσκολο', 514);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('18:00-19:00', 'Μέτριο', 515);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('19:00-20:00', 'Εύκολο', 516);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('8:00-10:00', 'Μέτριο', 517);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('11:00-13:00', 'Δύσκολο', 518);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('14:00-16:00', 'Μέτριο', 519);
INSERT INTO ΠΡΟΓΡΑΜΜΑ(Διάρκεια, Δυσκολία, Κωδικός_Προγράμματος) VALUES('18:00-20:00', 'Εύκολο', 520);

INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('401', 'Χρίστος', 'Κορέας', 101, 202, 301);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('402', 'Αλέξανδρος', 'Ίμπρο', 101, 202, 306);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('403', 'Γεώργιος', 'Τραχίλης', 101, 201, 302);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('404', 'Πέτρος', 'Νίκου', 101, 201, 302);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('405', 'Αθανασία', 'Αρδανιώτη', 102, 204, 304);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('406', 'Νικόλαος', 'Χιώτης', 103, 205, 304);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('407', 'Περικλής', 'Καρανίκας', 104, 204, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('408', 'Βασιλική', 'Γιώτα', 102, 203, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('409', 'Κίμωνας', 'Καραλής', 103, 204, 301);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('410', 'Αθανάσιος', 'Παπακωσταντίνου', 104, null, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('411', 'Κωνσταντίνος', 'Βέλτσος', 102, null, 306);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('412', 'Λεωνίδας', 'Παγωνίδης', 103, null, 309);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('413', 'Δανιήλ', 'Παρασκευή', 101, null, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('414', 'Αλέξανδρος', 'Χειράκης', 104, null, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('415', 'Βάϊος', 'Φαλτάκας', 103, 208, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('416', 'Αριστείδης', 'Αλαμανιώτης', 101, null, 306);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('417', 'Παναγιώτης', 'Τσούκαλος', 104, 206, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('418', 'Κλεόβουλος', 'Καπετάνιος', 103, null, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('419', 'Νικόλαος', 'Μίχος', 101, 202, 302);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('420', 'Άγγελος', 'Αγουρίδης', 104, null, 301);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('421', 'Μιλτιάδης', 'Παπαπαναγιώτου', 102, 204, 302);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('422', 'Φίλιππος', 'Αγγελίδης', 105, null, 302);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('423', 'Αναστάσιος', 'Ζορμπάς', 104, 206, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('424', 'Λάμπρος', 'Φισφής', 103, 204, 305);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('425', 'Μενέλαος', 'Μενελάου', 102, 205, 301);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('426', 'Αναστασία', 'Καρρά', 101, null, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('427', 'Δάφνη', 'Κίτρινου', 102, 203, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('428', 'Δήμητρα', 'Παγώνη', 104, null, 304);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('429', 'Θάλεια', 'Παρίση', 101, 202, 302);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('430', 'Δαρείος', 'Κοντός', 104, 202, 304);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('431', 'Κωνσταντίνος', 'Παλαιολόγος', 109, 210, 310);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('432', 'Ιωάννης', 'Αντεντοκούμπο', 110, null, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('433', 'Γεώργιος', 'Καραγιαννίδης', 108, null, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('434', 'Ιωάννης', 'Μπέζος', 106, 209, 306);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('435', 'Αναστασία', 'Κουταλίδα', 107, 209, 308);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('436', 'Ιωάννης', 'Τσιμισκής', 107, 210, 305);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('437', 'Αμαλία', 'Κομνηνού', 105, null, 303);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('438', 'Γουλιέλμος', 'Παπακαλιάτης', 108, 205, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('439', 'Σταύρος', 'Δρακουλής', 106, null, 307);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('440', 'Αλκιβιάδης', 'Χαρούλης', 110, 210, 310);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('441', 'Κυριάκος', 'Τσιμισκής', 101, 201, 301);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('442', 'Αριστομένης', 'Πλιάτσηκας', 102, 207, 305);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('443', 'Αριστοφάνης', 'Κούτσικος', 105, 206, 303);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('444', 'Αμντούλ', 'Μπάρι', 109, 202, 302);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('445', 'Σαούλ', 'Καραϊσκάσκης', 110, 210, 305);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('446', 'Ζήσης', 'Δημητρίου', 103, 208, 304);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('447', 'Ανδρέας', 'Γεωργίου', 104, 207, 309);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('448', 'Φρανγκλίνος', 'Βουτηράς', 108, null, null);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('449', 'Σταμάτης', 'Γονίδης', 109, null, 307);
INSERT INTO ΠΕΛΑΤΗΣ(ΤαυτότηταΓυμναστηρίου, Όνομα, Επώνυμο, fk1_ΚωδικόςΕργαζομένου, fk2_ΚωδικόςΕργαζομένου, fk3_ΚωδικόςΕργαζομένου) VALUES('450', 'Θεόκλητος', 'Μακρής', 106, null, null);


INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(201, 502);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(201, 507);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(201, 519);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(201, 520);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(202, 501);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(202, 508);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(202, 509);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(202, 516);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(203, 504);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(203, 510);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(204, 503);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(204, 511);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(205, 504);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(205, 512);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(205, 517);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(206, 504);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(206, 505);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(206, 506);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(206, 518);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(207, 520);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(208, 515);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(208, 519);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(209, 513);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(210, 506);
INSERT INTO ΔΗΜΙΟΥΡΓΕΙ(fk1_ΚωδικόςΕργαζομένου, fk2_Κωδικός_Προγράμματος) VALUES(210, 514);

INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(501, '401');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(501, '409');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(501, '416');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(501, '441');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(501, '442');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(501, '445');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(502, '409');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(503, '402');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(503, '403');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(503, '421');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(503, '422');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(503, '450');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(507, '404');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(507, '428');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(507, '430');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(507, '431');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(507, '450');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(508, '405');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(508, '420');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(508, '429');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(510, '410');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(510, '423');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(511, '431');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(511, '433');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(511, '434');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(511, '437');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(511, '443');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(511, '447');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(514, '422');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(514, '429');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(515, '418');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(515, '419');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(515, '420');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(515, '444');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(517, '426');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(517, '430');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(517, '432');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(517, '433');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(519, '442');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(519, '409');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(519, '419');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(519, '423');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(519, '436');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(519, '438');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(519, '439');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(519, '440');
INSERT INTO ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ(fk1_Κωδικός_Προγράμματος, fk2_ΤαυτότηταΓυμναστηρίου) VALUES(519, '441');

INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(697777451, '401');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(698777712, '401');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690784891, '401');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(697888811, '402');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(697888889, '403');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(697888888, '404');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(699922111, '405');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(699922222, '406');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(699911111, '407');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690000000, '408');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(699000000, '409');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(609999000, '410');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(696296654, '410');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(691934567, '410');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690099099, '411');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(699900090, '412');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(693490216, '413');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690909090, '413');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(699676666, '414');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(697776666, '415');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(695106841, '415');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(697777777, '416');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(691144556, '416');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(697777776, '417');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(697777766, '418');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(697777666, '419');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(695559999, '420');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(695555555, '421');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(691905003, '423');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(692256896, '424');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(699598602, '424');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(695551234, '424');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(691183738, '429');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690097652, '432');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690555888, '432');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(695444222, '432');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690992137, '433');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(697547052, '433');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(691231236, '435');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690631382, '436');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(691388432, '438');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(698887777, '439');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(698554210, '440');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690123182, '441');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690123123, '447');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(698631230, '448');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(690077621, '449');
INSERT INTO Τηλέφωνο(Τηλέφωνο, fk1_ΤαυτότηταΓυμναστηρίου) VALUES(695542410, '449');

INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('401', 606);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('401', 605);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('402', 601);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('402', 602);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('403', 603);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('403', 602);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('404', 601);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('405', 606);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('406', 610);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('407', 611);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('408', 616);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('409', 601);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('409', 604);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('409', 602);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('410', 605);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('411', 614);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('412', 613);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('413', 609);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('414', 607);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('415', 611);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('416', 615);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('416', 601);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('417', 602);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('418', 603);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('419', 608);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('420', 607);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('421', 608);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('422', 609);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('423', 601);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('424', 616);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('425', 603);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('425', 602);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('426', 604);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('426', 607);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('427', 612);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('428', 614);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('429', 612);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('429', 604);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('429', 605);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('430', 605);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('431', 610);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('432', 611);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('432', 604);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('433', 602);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('433', 609);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('434', 614);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('435', 616);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('436', 609);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('436', 602);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('436', 604);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('436', 608);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('437', 601);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('437', 612);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('437', 611);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('438', 606);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('438', 605);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('439', 601);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('439', 602);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('439', 603);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('439', 605);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('440', 609);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('440', 610);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('440', 611);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('440', 612);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('440', 607);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('441', 606);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('442', 607);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('442', 616);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('443', 614);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('443', 612);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('444', 611);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('444', 610);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('444', 603);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('444', 602);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('445', 610);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('445', 609);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('445', 601);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('446', 612);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('446', 613);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('447', 614);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('447', 613);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('447', 616);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('447', 615);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('448', 610);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('448', 611);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('448', 603);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('449', 602);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('450', 609);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('450', 605);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('450', 613);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('450', 612);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('450', 611);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('450', 606);
INSERT INTO ΧΡΗΣΙΜΟΠΟΙΕΙ(fk1_ΤαυτότηταΓυμναστηρίου, fk2_Κωδικός_Οργάνου) VALUES('450', 614);

CREATE INDEX "ΓΡΑΜΜΑΤΕΑΣ_index" ON public."ΓΡΑΜΜΑΤΕΑΣ" USING btree ("ΚωδικόςΕργαζομένου");
CREATE INDEX "ΓΥΜΝΑΣΤΗΣ_index" ON public."ΓΥΜΝΑΣΤΗΣ" USING btree ("Χρόνια_Εμπειρίας");
CREATE INDEX "ΔΗΜΙΟΥΡΓΕΙ_index" ON public."ΔΗΜΙΟΥΡΓΕΙ" USING btree ("fk1_ΚωδικόςΕργαζομένου", "fk2_Κωδικός_Προγράμματος");
CREATE INDEX "ΔΙΑΤΡΟΦΟΛΟΓΟΣ_index" ON public."ΔΙΑΤΡΟΦΟΛΟΓΟΣ" USING btree ("ΚωδικόςΕργαζομένου");
CREATE INDEX "ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ_index" ON public."ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ" USING btree ("fk1_Κωδικός_Προγράμματος", "fk2_ΤαυτότηταΓυμναστηρίου");
CREATE INDEX "ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ_index" ON public."ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ" USING btree ("Κωδικός_Οργάνου");
CREATE INDEX "ΠΕΛΑΤΗΣ_index" ON public."ΠΕΛΑΤΗΣ" USING btree ("ΤαυτότηταΓυμναστηρίου");
CREATE INDEX "ΠΡΟΓΡΑΜΜΑ_index" ON public."ΠΡΟΓΡΑΜΜΑ" USING btree ("Κωδικός_Προγράμματος");
CREATE INDEX "Τηλέφωνο_index" ON public."Τηλέφωνο" USING btree ("Τηλέφωνο");
CREATE INDEX "ΧΡΗΣΙΜΟΠΟΙΕΙ_index" ON public."ΧΡΗΣΙΜΟΠΟΙΕΙ" USING btree ("fk1_ΤαυτότηταΓυμναστηρίου");

--------ΩΣ ΕΔΩ COPY----------

/*
SELECT ΓΥΜΝΑΣΤΗΣ.Επώνυμο, ΓΥΜΝΑΣΤΗΣ.Όνομα, ΓΥΜΝΑΣΤΗΣ.ΚωδικόςΕργαζομένου, ΠΡΟΓΡΑΜΜΑ.Κωδικός_Προγράμματος
FROM (ΔΗΜΙΟΥΡΓΕΙ INNER JOIN ΓΥΜΝΑΣΤΗΣ ON ΔΗΜΙΟΥΡΓΕΙ.fk1_ΚωδικόςΕργαζομένου = ΓΥΜΝΑΣΤΗΣ.ΚωδικόςΕργαζομένου) INNER JOIN ΠΡΟΓΡΑΜΜΑ ON ΔΗΜΙΟΥΡΓΕΙ.fk2_Κωδικός_Προγράμματος = ΠΡΟΓΡΑΜΜΑ.Κωδικός_Προγράμματος
GROUP BY ΓΥΜΝΑΣΤΗΣ.Επώνυμο, ΓΥΜΝΑΣΤΗΣ.Όνομα, ΓΥΜΝΑΣΤΗΣ.ΚωδικόςΕργαζομένου, ΠΡΟΓΡΑΜΜΑ.Κωδικός_Προγράμματος, ΠΡΟΓΡΑΜΜΑ.Δυσκολία
HAVING (((ΠΡΟΓΡΑΜΜΑ.Δυσκολία)='Εύκολο'));

SELECT ΓΥΜΝΑΣΤΗΣ.ΚωδικόςΕργαζομένου, ΓΥΜΝΑΣΤΗΣ.Επώνυμο, ΓΥΜΝΑΣΤΗΣ.Όνομα, Count(ΓΥΜΝΑΣΤΗΣ.ΚωδικόςΕργαζομένου) AS ΠλήθοςΤουΚωδικόςΕργαζομένου, ΓΥΜΝΑΣΤΗΣ.Χρόνια_Εμπειρίας
FROM ΓΥΜΝΑΣΤΗΣ INNER JOIN ΠΕΛΑΤΗΣ ON ΓΥΜΝΑΣΤΗΣ.ΚωδικόςΕργαζομένου = ΠΕΛΑΤΗΣ.fk2_ΚωδικόςΕργαζομένου
GROUP BY ΓΥΜΝΑΣΤΗΣ.ΚωδικόςΕργαζομένου, ΓΥΜΝΑΣΤΗΣ.Επώνυμο, ΓΥΜΝΑΣΤΗΣ.Όνομα, ΓΥΜΝΑΣΤΗΣ.Χρόνια_Εμπειρίας
HAVING (((Count(ΓΥΜΝΑΣΤΗΣ.ΚωδικόςΕργαζομένου))>4) AND ((ΓΥΜΝΑΣΤΗΣ.Χρόνια_Εμπειρίας)>=5));

SELECT (Sum(Μισθός))/Count(Μισθός) AS Μέσος_Μισθός
FROM ΔΙΑΤΡΟΦΟΛΟΓΟΣ;

SELECT ΓΡΑΜΜΑΤΕΑΣ.Όνομα, ΓΡΑΜΜΑΤΕΑΣ.Επώνυμο, ΓΡΑΜΜΑΤΕΑΣ.Μισθός, ΓΡΑΜΜΑΤΕΑΣ.Ωράριο, ΓΡΑΜΜΑΤΕΑΣ.ΚωδικόςΕργαζομένου
FROM ΓΡΑΜΜΑΤΕΑΣ
WHERE (((ΓΡΑΜΜΑΤΕΑΣ.Μισθός)>1000) AND ((ΓΡΑΜΜΑΤΕΑΣ.Ωράριο) Like '8%'));

SELECT ΓΡΑΜΜΑΤΕΑΣ.Μισθός, ΓΡΑΜΜΑΤΕΑΣ.Επώνυμο, ΓΡΑΜΜΑΤΕΑΣ.Όνομα, ΓΡΑΜΜΑΤΕΑΣ.ΚωδικόςΕργαζομένου
FROM ΓΡΑΜΜΑΤΕΑΣ
WHERE (((ΓΡΑΜΜΑΤΕΑΣ.Μισθός)>=1400 And (ΓΡΑΜΜΑΤΕΑΣ.Μισθός)<=2000));

SELECT ΓΥΜΝΑΣΤΗΣ.Όνομα, ΓΥΜΝΑΣΤΗΣ.Επώνυμο, ΓΥΜΝΑΣΤΗΣ.Μισθός, Μισθός*100 AS Μισθός_σε_cents, ΓΥΜΝΑΣΤΗΣ.ΚωδικόςΕργαζομένου
FROM ΓΥΜΝΑΣΤΗΣ;

SELECT ΠΕΛΑΤΗΣ.Όνομα, ΠΕΛΑΤΗΣ.ΤαυτότηταΓυμναστηρίου
FROM ΠΕΛΑΤΗΣ
WHERE (((ΠΕΛΑΤΗΣ.Όνομα) Like 'Α%'));

SELECT ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.*, ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Ημερομηνία_Αγοράς
FROM ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ
WHERE (((ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Ημερομηνία_Αγοράς)<('2015-1-1')));

SELECT ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Κατασκευαστής, Count(ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Όνομα) AS ΠλήθοςΤουΌνομα
FROM ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ
GROUP BY ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Κατασκευαστής
HAVING (((Count(ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Όνομα))>1));

SELECT Τηλέφωνο.fk1_ΤαυτότηταΓυμναστηρίου, Count(Τηλέφωνο.fk1_ΤαυτότηταΓυμναστηρίου) AS ΠλήθοςΤουfk1_ΤαυτότηταΓυμναστηρίου1
FROM Τηλέφωνο
GROUP BY Τηλέφωνο.fk1_ΤαυτότηταΓυμναστηρίου
HAVING (((Count(Τηλέφωνο.fk1_ΤαυτότηταΓυμναστηρίου))>=2));

SELECT ΠΕΛΑΤΗΣ.Επώνυμο, ΠΕΛΑΤΗΣ.Όνομα, ΠΕΛΑΤΗΣ.ΤαυτότηταΓυμναστηρίου, ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Ημερομηνία_Αγοράς, ΧΡΗΣΙΜΟΠΟΙΕΙ.fk2_Κωδικός_Οργάνου
FROM ΠΕΛΑΤΗΣ INNER JOIN (ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ INNER JOIN ΧΡΗΣΙΜΟΠΟΙΕΙ ON ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Κωδικός_Οργάνου = ΧΡΗΣΙΜΟΠΟΙΕΙ.fk2_Κωδικός_Οργάνου) ON ΠΕΛΑΤΗΣ.ΤαυτότηταΓυμναστηρίου = ΧΡΗΣΙΜΟΠΟΙΕΙ.fk1_ΤαυτότηταΓυμναστηρίου
WHERE (((ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Ημερομηνία_Αγοράς)<'2010-1-1' And (ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Ημερομηνία_Αγοράς)<='2010-1-1'));

SELECT ΠΕΛΑΤΗΣ.Επώνυμο, ΠΕΛΑΤΗΣ.Όνομα, ΠΡΟΓΡΑΜΜΑ.Κωδικός_Προγράμματος, ΠΕΛΑΤΗΣ.ΤαυτότηταΓυμναστηρίου
FROM ΠΕΛΑΤΗΣ INNER JOIN (ΠΡΟΓΡΑΜΜΑ INNER JOIN ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ ON ΠΡΟΓΡΑΜΜΑ.Κωδικός_Προγράμματος = ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ.fk1_Κωδικός_Προγράμματος) ON ΠΕΛΑΤΗΣ.ΤαυτότηταΓυμναστηρίου = ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ.fk2_ΤαυτότηταΓυμναστηρίου
GROUP BY ΠΕΛΑΤΗΣ.Επώνυμο, ΠΕΛΑΤΗΣ.Όνομα, ΠΡΟΓΡΑΜΜΑ.Κωδικός_Προγράμματος, ΠΕΛΑΤΗΣ.ΤαυτότηταΓυμναστηρίου
HAVING (((ΠΡΟΓΡΑΜΜΑ.Κωδικός_Προγράμματος)=501));

SELECT ΠΕΛΑΤΗΣ.Όνομα, ΠΕΛΑΤΗΣ.Επώνυμο, ΠΕΛΑΤΗΣ.ΤαυτότηταΓυμναστηρίου
FROM ΠΕΛΑΤΗΣ
WHERE (((ΠΕΛΑΤΗΣ.fk2_ΚωδικόςΕργαζομένου) Is Null) AND ((ΠΕΛΑΤΗΣ.fk3_ΚωδικόςΕργαζομένου) Is Null));

SELECT ΠΡΟΓΡΑΜΜΑ.Κωδικός_Προγράμματος, ΠΡΟΓΡΑΜΜΑ.Δυσκολία, ΠΡΟΓΡΑΜΜΑ.Διάρκεια
FROM ΠΕΛΑΤΗΣ INNER JOIN (ΠΡΟΓΡΑΜΜΑ INNER JOIN ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ ON ΠΡΟΓΡΑΜΜΑ.Κωδικός_Προγράμματος = ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ.fk1_Κωδικός_Προγράμματος) ON ΠΕΛΑΤΗΣ.ΤαυτότηταΓυμναστηρίου = ΕΧΕΙ_ΣΥΜΜΕΤΟΧΗ_ΑΠΟ.fk2_ΤαυτότηταΓυμναστηρίου
GROUP BY ΠΡΟΓΡΑΜΜΑ.Κωδικός_Προγράμματος, ΠΡΟΓΡΑΜΜΑ.Δυσκολία, ΠΡΟΓΡΑΜΜΑ.Διάρκεια;

SELECT ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Κωδικός_Οργάνου, ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Όνομα, ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Κατασκευαστής, ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Ημερομηνία_Αγοράς
FROM ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ INNER JOIN (ΠΕΛΑΤΗΣ INNER JOIN ΧΡΗΣΙΜΟΠΟΙΕΙ ON ΠΕΛΑΤΗΣ.ΤαυτότηταΓυμναστηρίου = ΧΡΗΣΙΜΟΠΟΙΕΙ.fk1_ΤαυτότηταΓυμναστηρίου) ON ΟΡΓΑΝΟ_ΓΥΜΝΑΣΤΙΚΗΣ.Κωδικός_Οργάνου = ΧΡΗΣΙΜΟΠΟΙΕΙ.fk2_Κωδικός_Οργάνου
WHERE (((ΠΕΛΑΤΗΣ.ΤαυτότηταΓυμναστηρίου)='409'));
*/